<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@800&display=swap" rel="stylesheet">
    <title>Sanshu!</title>
    <style>

        * {
            font-family: 'Syne', sans-serif;
        }

        body {
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100%;
        }
        .ml3 {
            font-weight: 900;
            font-size: 2.5rem;
            color: whitesmoke;
            max-width: 90%;
            text-align: center;
            }

        .sanshu_coin {
            width: 100%;
            max-width: 480px;
        }

        .coin_wrap_inner {
            min-height: 100%;
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: grey;
            color: pink;
            padding-top: 1rem;
            padding-bottom: 1rem;
            width: 100%;
            text-align: center;
        }

        html, body {
    height: 100%;
    margin: 0;
  }
  body {
    display: flex;
    flex-direction: column;
  }
  .content {
    flex: 1 0 auto;
  }
  .footer {
    flex-shrink: 0;
  }

    </style>
</head>
<body>
    <div class="content">
        <div class="coin_wrap_inner">
            <img class="sanshu_coin" src="img/sanshu-v2.gif" alt="">
            <h1 class="ml3">The journey continues as we roll out SANSHU Version 2.</h1>
        </div>
    </div>
    <footer class="footer">&#169;SANSHU 2023</footer>
</body>
<script src="scripts/index.js"></script>
</html>
